<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image picker seri</title>
    <style>
        img{
            width:20%;
            border: 1px solid yellowgreen;
        }
    </style>
    <script>
        function pilih(){
            //ambil area select id hewan
            let list_hewan = document.getElementById("hewan")
            let idx = list_hewan.selectedIndex;
            console.log("hewan index ke- " + idx + " adalah " + list_hewan [idx].value);
            //ambil area objek img id=gambar
            let area_gambar=document.getElementById("gambar");
            area_gambar.src="gambar/"+list_hewan[idx].value+".jpg";
        }
    </script>
</head>
<body>
    <form id="frm1">
        Pilih Hewan : <select id="hewan" onchange="pilih()">
            <option value="kowala">kowala</option>
            <option value="kucing">kucing</option>
            <option value="beruang">beruang</option>
            <option value="kangguru">kangguru</option>
            <option value="harimau">harimau</option>
            <option value="jerapa">jerapa</option>
         </select>
    </form>
    <br/>
    <img src="C:\xampp\htdocs\javascript\image\kowala.jpg" alt="" id="gambar"/>
    
    
</body>
</html>